# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
#
Role.create({ name:"admin" })
Role.create({ name:"user" })
admin = User.create('first_name' => 'first name', 'last_name' => 'lastname', 'email' => 'admin@gmail.com', 'password' => '12345678')
admin.add_role :admin
admin.add_role :user
user = User.create('first_name' => 'first name', 'last_name' => 'lastname', 'email' => 'user@gmail.com', 'password' => '12345678')
user.add_role :user



#item1 = Item.create( 'name' => 'items 1', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
#item2 = Item.create('name' => 'items 2', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
#item3 = Item.create('name' => 'items 3', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
#item4 = Item.create('name' => 'items 4', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
#item5 = Item.create('name' => 'items 5', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
#item6 = Item.create('name' => 'items 6', 'description' => 'Logo card case from Acne. Made in Italy from premium leather. Silver embossed logo on one side. Compartments partly lined with cotton. Measures 9,6 x 6,6 centimetres. 100% leather. Made in Italy. Colour: Chestnut', 'price' => 2)
#item1.photoes.create('link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/sunbuddies-type01-tortoise-001-540x720.jpg')
#item1.photoes.create( 'link' => 'http://neighborhood.swiftideas.net/wp-content/uploads/2013/07/nb-beige001-540x720.jpg')
#item2.photoes.create( 'link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/sunbuddies-type01-tortoise-001-540x720.jpg')
#item2.photoes.create( 'link' => 'http://neighborhood.swiftideas.net/wp-content/uploads/2013/07/nb-beige001-540x720.jpg')
#item5.photoes.create('link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/bunney-braslett001-562x843.jpg')
#item5.photoes.create( 'link' => 'http://neighborhood.swiftideas.net/wp-content/uploads/2013/07/nb-beige001-540x720.jpg')
#item6.photoes.create( 'link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/cp-suade-grey006-562x843.jpg')
#item6.photoes.create( 'link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/bunney-braslett002-562x843.jpg')
#item3.photoes.create('link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/cp-suade-grey006-562x843.jpg')
#item3.photoes.create( 'link' => 'http://neighborhood.swiftideas.net/wp-content/uploads/2013/07/nb-beige001-540x720.jpg')
#item4.photoes.create( 'link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/sunbuddies-type01-tortoise-001-540x720.jpg')
#item4.photoes.create( 'link' => 'http://3zjs2lkfq9q28isiu2mcqya19ig.wpengine.netdna-cdn.com/wp-content/uploads/2013/05/bunney-braslett001-562x843.jpg')


Item.create( 'name' => 'items 1', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 2', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 3', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 4', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 5', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 6', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 6', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 7', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 8', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)
Item.create( 'name' => 'items 89', 'description' => 'Check slim suit jacket from Acne. Made from a premium linen and cotton blend. Three button roll lapel with notched collar. Single chest pocket and two flapped front pockets. Double vent slit in the back. Fully lined and jetted pockets on the inner. Goes with matching trousers or by itself. Made in Italy. 75% Linen / 25% Cotton. Model is 189 cm and wears size medium Colour: Navy Blue ', 'price' => 1)